
C:\Users\reube\OneDrive\Documents\github\cd0354-monolith-to-microservices-project>kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.0.100.102
IPs:               10.0.100.102
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.27.19:8080,172.31.41.11:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.0.175.209
IPs:               10.0.175.209
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.17.124:8080,172.31.40.176:8080
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            service=frontend
Annotations:       <none>
Selector:          service=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.0.211.61
IPs:               10.0.211.61
Port:              8100  8100/TCP
TargetPort:        80/TCP
Endpoints:         172.31.31.198:80
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.0.0.1
IPs:               10.0.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.0.17:443,172.31.20.65:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.0.206.219
IPs:                      10.0.206.219
LoadBalancer Ingress:     ae0514e58e5d544b19c86c59d4ddbacf-178610493.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30401/TCP
Endpoints:                172.31.31.198:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.0.230.125
IPs:                      10.0.230.125
LoadBalancer Ingress:     a4dce18c752fa4e4f83e6ba2e1c84044-1153803110.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31197/TCP
Endpoints:                172.31.40.76:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.0.22.84
IPs:               10.0.22.84
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.40.76:8080
Session Affinity:  None
Events:            <none>

C:\Users\reube\OneDrive\Documents\github\cd0354-monolith-to-microservices-project>